<html>
<head>
	<title>MYPHOTO ALBUM</title>
	 <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
   <link rel="stylesheet" type="text/css" href="css/galary.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

   <style type="text/css">
   .orange{
      background-color: purple;
   }
   .green{
      background-color: green;
   }
   </style>
</head>
<body>



<div class="container">
<nav class="navbar navbar-inverse navbar-fixed-top green">
  
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">MY DREAMS</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
         <li><a href="#">PLACES</a></li> 
        <li><a href="#">MOVIES</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Not Registered yet? <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">SIGN UP</a></li>
            <li><a href="#">LOGIN</a></li>
            
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  <!-- /.container-fluid -->
</nav>

<div class="jumbotron green">
  <h1>Welcome To Mydream!</h1>
  <p>This is a most popular webpage where you can get information about places and movies.</p>
</div>

<div class="row">
  <div class="col-lg-4 col-md-6">
    <div class="thumbnail green">
      <img src="images/liberty.jpg" alt="...">
      <div class="caption">
        <center><h5>STATUE OF LIBERTY</h5>
        <p><a href="#" class="btn btn-danger" role="button">More Info</a></center>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6">
    <div class="thumbnail green">
      <img src="images/p11.jpg" alt="...">
      <div class="caption">
        <center><h5>VEGAS</h5>
        <p><a href="#" class="btn btn-danger" role="button">More Info</a></center>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6">
    <div class="thumbnail green">
      <img src="images/miami.jpg" alt="...">
      <div class="caption">
        <center><h5>MIAMI</h5>
        <p><a href="#" class="btn btn-danger" role="button">More Info</a></center>
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-md-6">
    <div class="thumbnail green">
      <img src="images/central.jpg" alt="...">
      <div class="caption">
        <center><h5>CENTRAL PARK</h5>
        <p><a href="#" class="btn btn-danger" role="button">More Info</a></center>
      </div>
  </div>
 </div>
  <div class="col-lg-4 col-md-6">
    <div class="thumbnail green">
      <img src="images/time.jpg" alt="...">
      <div class="caption">
    <center><h5>TIME SQUARE</h5>
        <p><a href="#" class="btn btn-danger" role="button">More Info</a></center>
      </div>
  </div>
</div>
  <div class="col-lg-4 col-md-6">
    <div class="thumbnail green">
      <img src="images/pocono.jpg" alt="...">
      <div class="caption">
    <center><h5>POCONO MOUNTAIN</h5>
        <p><a href="#" class="btn btn-danger" role="button">More Info</a></center>
      </div>
  </div>
  </div>

  <div class="col-lg-4 col-md-6">
    <div class="thumbnail green">
      <img src="images/london.jpg" alt="...">
      <div class="caption">
  <center><h5>BEAUTY OF LONDON</h5>
        <p><a href="#" class="btn btn-danger" role="button">More Info</a></center>
      </div>
  </div>
</div>
  <div class="col-lg-4 col-md-6">
    <div class="thumbnail green">
      <img src="images/paris.jpg" alt="...">
      <div class="caption">
    <center><h5>PARIS</h5>
        <p><a href="#" class="btn btn-danger" role="button">More Info</a></center>
      </div>
  </div>
</div>
  <div class="col-lg-4 col-md-6">
    <div class="thumbnail green">
      <img src="images/canada.jpg" alt="...">
      <div class="caption">
    <center><h5>CANADA</h5>
        <p><a href="#" class="btn btn-danger" role="button">More Info</a></center>
      </div>
  </div>
  </div>

  <div class="col-lg-4 col-md-6">
    <div class="thumbnail green">
      <img src="images/australia.jpg" alt="...">
      <div class="caption">
  <center><h5>AUSTRALIA</h5>
        <p><a href="#" class="btn btn-danger" role="button">More Info</a></center>
      </div>
  </div>
</div>
  <div class="col-lg-4 col-md-6">
    <div class="thumbnail green">
      <img src="images/leh.jpg" alt="...">
      <div class="caption">
    <center><h5>LEH LADAKH</h5>
        <p><a href="#" class="btn btn-danger" role="button">More Info</a></center>
      </div>
  </div>
</div>
  <div class="col-lg-4 col-md-6">
    <div class="thumbnail green">
      <img src="images/goa.jpg" alt="...">
      <div class="caption">
    <center><h5>GOA</h5>
        <p><a href="#" class="btn btn-danger" role="button">More Info</a></center>
      </div>
  </div>
  </div>
</div>

  <div class="navbar navbar-inverse green">
    <div class="navbar-text pull-left"> 
        <p>Copyrights reserved 2017</p>
    </div> 
    <div class="navbar-text pull-right"> 
      <a href="#">
        <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
        <i class="fa fa-twitter fa-2x" aria-hidden="false"></i>
        <i class="fa fa-google-plus fa-2x" aria-hidden="false"></i>
      </a>
    </div>
  </div>

</div>

<!-- <div class="container">
  navbar-fixed-bottom
</div> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
