<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SEASONING</title>
	 <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="css/mini.css">
   <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

   </style>
</head>
<body>

<div class="container">
<nav class="navbar navbar-default navbar-fixed-top green">
  
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">FALL IS WAITING</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
         <li><a href="#">SEASONS</a></li> 
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Not Registered yet? <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">SIGN UP<i class="fa fa-user-plus"></i></a></li>
            <li><a href="#">LOGIN<i class="fa fa-user-plus"></i></a></li>
            
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  <!-- /.container-fluid -->
</nav>








<div class="container">
	<div class="row">
		<div class="col-lg-12">
			 <div class="content">
		  	  <h1>WelCome Fall is here!!!</h1>
			  <h3>The beauty of nature...</h3>
			  <hr/>
			   <button class="btn btn-lg btn-default"><i class="fa fa-paw" aria-hidden="true"></i>  Get started!!!
			   </button>
			</div>	
		</div>
	</div>
	</div>	
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>	
</body>